.inspoContainer {
  margin:  0 0px;
  padding: 0 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
 
}
.inspoHero {
  grid-row: 1/3;
  grid-column: 1/12;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
 
  z-index: 5;
  overflow: hidden;
 background-color: white;
  
}
.flagImg {
 
  transform: rotate(-5deg);
  z-index: -10;
  width: 7vw;
  min-width: 70px;
  height: 4vw;
  min-height: 40px;
  
}

.inspoFlagHeader {
 
  text-shadow: 2px 1px 1px black;
font-size: clamp(26px, 3vw, 80px);
  text-align: center;
  width: 40vw;
 display: flex;
 justify-content: space-around;
 align-items: center;
 color: var(--light-shadow);
  text-shadow: 1px 1px 1px var(--shadow);
  
}



.hotelInspoContainer {
  grid-row: 4/11;
  grid-column: 1/12;
  width: 100vw;
padding: 0px 0 0px 0;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}

.hotelInspoContainer::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.hotelInspoContent {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 35px;
  height: 100vh;

  place-items: center;
}



@media (min-width: 768px) {
  

 


  .hotelInspoContainer {
    grid-row: 3/11;
    grid-column: 1/12;
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .hotelInspoContent {
    width: 99vw;
height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
    place-items: center;
  }
}

@media (min-width: 1024px) {
  
  .hotelInspoContent {
    width: 99vw;
height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
}
