

.RoomItemsList {
 
  grid-row: 3/13;
  height: 90%;
  width: 98%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  align-content: start;
  overflow-y: scroll;
  place-items: center;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}




.RoomItemsList::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.roomsItemContainer {
  
  
  max-width: 450px;
  max-height: 400px;
  z-index: 1;
  padding: 0 auto;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  z-index: 1;
  box-shadow: 4px 2px 6px 2px rgb(70, 66, 66);
  border-radius: 3px;
font-weight: 500;
  font-size: clamp(8px, 12px, 25px);
transition: 0.2s ease-in;
  
}
.roomsItemContent {
 
width: 100%;
height: 100%;

display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(4, 1fr);


}

.textinRoom{
  padding: 0 auto;
  margin: 0 auto;
  font-size: clamp(8px, 12px, 25px);
}




.addBtn{

 

}
.textContent {

  text-align: center;
  grid-row: 1/1;
  
}

.textAdultChildContainer {
  display: flex;
  width: 100%;
  justify-content: space-around;
}


.ImgSliderContainer{
position: relative;
  grid-row: 2/5;
  z-index: 10;

}

.sliderBtn{
position: absolute;
top: 30%;
width: 100%;
display: flex;
justify-content: space-between;

}
.roomImg{
  position: relative;
  z-index: -10;
  width: 100%;
  height: 80%;


}


@media (min-width: 768px) {
  .RoomItemsList {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 95px;
  }

  
.roomsItemContainer {
  
  width: 98%;
  height: 100%;
  max-width: 550px;
  max-height: 400px;
  margin-top: 5vh;
  }
}

@media (min-width: 1024px) {
  
}
